.category{
    display: flex;
    text-align: center;
    height: 170vh;
    flex-direction: column;
    padding: 30px 20px;
    /* background-image: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
     */
    background: #FFFFFF;
    background: linear-gradient(180deg, #FFFFFF, #232323);
}

.text{
    margin-bottom: 20px;
    font-size: large;
    font-weight: bold;
}

.text h1{
    background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px 20px;
    gap: 20px;
    margin-bottom: 20px;
}

.box{
    height: 375px;
    position: relative;
    display: inline-block;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.25);
}

.box:hover{
    box-shadow: 0px 4px 50px rgba(255, 94, 0, 25);
    cursor: pointer;
}

.box p{
    position: absolute;
    top: 80%;
    left: 5%;
    color: white;
    font-weight: bold;
    font-size: 50px;
}



.box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.category button{
    width: 300px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    width: 190px;
    height: 50px;
    line-height: 10px;
    font-size: 16px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
}

